* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1.5;
}

h1 {
  color: hsl(234, 12%, 34%);
  font-weight: 200;
  text-align: center;
}
h2 {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  font-size: 30px;
  text-align: center;
  margin-bottom: 10px;
}
.header p {
  color: hsl(229, 6%, 66%);
  text-align: center;
  font-size: 20px;
}
.grid-row {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: (3, 1fr);
  grid-template-rows: (4, 1fr);
  margin: 60px auto 30px;
  gap: 2rem;
  /* border: 1px solid black; */
}
.box {
  background: #fff;
  box-shadow: 0px 0px 20px 2px rgb(100, 100, 100, 0.2);
  padding: 30px;
  border-radius: 5px;
}
.box h3 {
  margin-bottom: 10px;
  color: hsl(234, 12%, 34%);
}
.box p {
  margin-bottom: 40px;
  color: hsl(229, 6%, 66%);
}
.box img {
  float: right;
}
.supervisor {
  grid-row: 2/4;
  grid-column: 1;
  border-top: 5px solid hsl(180, 62%, 55%);
}
.team {
  grid-row: 1/3;
  grid-column: 2;
  border-top: 5px solid hsl(0, 78%, 62%);
}
.karma {
  grid-row: 3/5;
  grid-column: 2;
  border-top: 5px solid hsl(212, 86%, 64%);
}
.calculator {
  grid-column: 3;
  grid-row: 2/4;
  border-top: 5px solid hsl(34, 97%, 64%);
}

@media screen and (max-width: 375px) {
  h1,
  h2 {
    font-size: 25px;
  }
  h2 {
    margin-bottom: 5px;
  }
  .header p {
    font-size: 17px;
  }
  .grid-row {
    grid-template-columns: 1fr;
    grid-template-rows: (4, 1fr);
    /* gap: 1.5rem; */
  }
  .container {
    width: 87%;
    margin: auto;
  }
  .box {
    padding: 23px;
  }
  .box h3 {
    margin-bottom: 7px;
  }
  .box p {
    margin-bottom: 20px;
  }
  .box img {
    width: 45px;
  }
  .supervisor {
    grid-column: 1;
    grid-row: 1;
  }
  .team {
    grid-column: 1;
    grid-row: 2;
  }
  .karma {
    grid-column: 1;
    grid-row: 3;
  }
  .calculator {
    grid-column: 1;
    grid-row: 4;
  }
}
